{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Data Source=(local);Initial Catalog=PracticeChallenge;Integrated Security=True; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}